# koin-compiler-plugin

./: CLAUDE.md  README.md  gradle.properties
docs/: ARCHITECTURE.md  COMPILE_TIME_SAFETY.md  DEBUGGING.md  MIGRATION_FROM_KSP.md  PLUGIN_HINTS.md  ROADMAP.md  TRANSFORMATIONS.md
gradle/: libs.versions.toml  signing.gradle.kts
koin-compiler-plugin/: build.gradle.kts
koin-compiler-plugin/testData/box/bindings/: auto_interface_binding.kt
koin-compiler-plugin/testData/box/dsl/: create_constructor.fir.ir.txt  scoped_basic.fir.ir.txt  single_with_dependency.fir.ir.txt  single_with_lazy.fir.ir.txt  single_with_lazy.kt  single_with_nullable.fir.ir.txt
koin-compiler-plugin/testData/box/modules/: component_scan_basic.fir.ir.txt  module_with_functions.fir.ir.txt
koin-compiler-plugin/testData/box/monitor/: monitor_function.kt
koin-compiler-plugin/testData/box/params/: injected_param.fir.ir.txt  lazy_injection.fir.ir.txt
koin-compiler-plugin/testData/box/qualifiers/: named_on_parameter.fir.ir.txt  named_on_parameter.kt  qualifier_type.fir.ir.txt
koin-compiler-plugin/testData/box/safety/: complete_graph.fir.ir.txt  configuration_group.fir.ir.txt  configuration_group.fir.txt  configuration_group.kt  default_value_ok.kt  dsl_create_function.fir.ir.txt  dsl_create_function.fir.txt  dsl_create_function.kt  dsl_module_includes.fir.ir.txt  dsl_module_includes.fir.txt  dsl_module_includes.kt  dsl_transitive_includes.fir.ir.txt  dsl_transitive_includes.fir.txt  dsl_transitive_includes.kt  injected_param_ok.fir.ir.txt  lazy_valid.fir.ir.txt  list_ok.fir.ir.txt  module_includes_chain.fir.ir.txt  module_includes_chain.fir.txt  module_includes_chain.kt  module_includes_visible.fir.ir.txt  nullable_ok.fir.ir.txt  property_value_ok.kt  provided_param_dsl_ok.fir.ir.txt  provided_param_dsl_ok.fir.txt  provided_param_dsl_ok.kt  provided_param_ok.fir.ir.txt  provided_param_ok.fir.txt  provided_param_ok.kt  provided_type_ok.fir.ir.txt  provided_type_ok.fir.txt  provided_type_ok.kt  qualifier_cross_module.fir.ir.txt  (+14 more)
koin-compiler-plugin/testData/diagnostics/: configuration_label_mismatch.errors.txt  configuration_label_mismatch.fir.txt  configuration_label_mismatch.kt  dsl_module_not_loaded.errors.txt  dsl_module_not_loaded.fir.txt  dsl_module_not_loaded.kt  dsl_module_unreachable.errors.txt  dsl_module_unreachable.fir.txt  dsl_module_unreachable.kt  provided_missing.errors.txt  provided_missing.fir.txt  provided_missing.kt  startkoin_missing.errors.txt  startkoin_missing.fir.txt  startkoin_missing.kt
releases/: RELEASE_NOTES_0.6.1.md
test-apps/gradle/: libs.versions.toml
test-apps/sample-app/: build.gradle.kts
(+44 files in other folders)
