kotlin.code.style=official

# Plugin version
pluginVersion=0.4.0-beta6

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.incremental=true
kotlin.incremental.multiplatform=true
